{
  "name": "genkei-cdn",
  "version": "0.0.0",
  "authors": [
    "Max Schoening <mail@maximilian.io>"
  ],
  "description": "Useful prototype assets",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.5.0"
  }
}
