{
  "name": "genkei-cdn",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/max/genkei-cdn.git"
  },
  "author": "Max Schoening",
  "bugs": {
    "url": "https://github.com/max/genkei-cdn/issues"
  },
  "homepage": "https://github.com/max/genkei-cdn",
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-compress": "^0.7.0",
    "grunt-s3": "^0.2.0-alpha.3",
    "grunt-fastly": "^0.1.3"
  },
  "devDependencies": {
    "prompt": "^0.2.12"
  }
}
